---
- name: Reload bareos server
  shell: echo "reload" | bconsole

- name: Restart apache
  service:
    name: apache2
    state: restarted

- name: Restart bareos-storage
  ansible.builtin.systemd:
    name: bareos-storage.service
    state: restarted
